<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ProjetoReceita.Comunicacao\ProjetoReceita.Comunicacao.csproj" />
    <ProjectReference Include="..\..\Shared\ProjetoReceita.Exceptions\ProjetoReceita.Exceptions.csproj" />
    <ProjectReference Include="..\ProjetoReceita.Domain\ProjetoReceita.Domain.csproj" />
  </ItemGroup>

</Project>
