# receita

./: ProjetoReceita.sln
src/Backend/ProjetoReceita.API/: Program.cs  ProjetoReceita.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Backend/ProjetoReceita.API/Controllers/: WeatherForecastController.cs
src/Backend/ProjetoReceita.API/Properties/: launchSettings.json
src/Backend/ProjetoReceita.Application/: ProjetoReceita.Application.csproj
src/Backend/ProjetoReceita.Infrastructure/: ProjetoReceita.Infrastructure.csproj
src/Backend/ProjetoReceita.Infrastructure/Migrations/: Database.cs
tests/Validators.Test/: Validators.Test.csproj
